<!DOCTYPE html>
<html>
    <head>
        <title>
            Soulwood
        </title>
        <style>
            .heading{
                background:linear-gradient(to right,rgb(126, 187, 207),rgb(214, 204, 204));
                height: 50px;
                padding: 3px;
                border-radius: 10px;
                width:auto;
                margin-bottom: 10px;;
            }
            .headings{
                background:linear-gradient(to right,rgb(125, 169, 182),rgb(214, 204, 204));
                height: 50px;
                padding: 3px;
                border-radius: 10px;
                width:auto;
            }
            #d1,#d2{
                padding:15px;
                height: 500px;
                border: 2px solid rgb(113, 232, 234);
                border-radius: 10px;
                margin-bottom: 10px;
                width:auto;
            }

            .center {
                display: block;
                margin-left: auto;
                margin-right: auto;
                margin-bottom: 30px;
                border-radius:15px;

            }
            

        </style>
    </head>
    <body>
        <h1 style="text-align: center;color: brown;font-family: Georgia, 'Times New Roman', Times, serif;">SoulWood</h1>
        <img class="center" src="1680092474Banner.jpg "  alt="Image can't be displayed" width="600" height="400">

        <p style="text-align: center;color:brown">Transform your space into a warm and welcoming haven with our products. Find Furniture Shop That Helps Turn A House Into Your Home.</p>

        <div class="heading">
            <h3 style="text-align:center;font-family: Georgia, 'Times New Roman', Times, serif;">CATEGORIES</h3>
            
        </div>
        <div class="headings">
            <h3>BEDS</h3>
        </div>
        <div id="d1">
            <img src="beds.jpg" alt="Error!" width="200" height="150">

            <h4>TYPES</h4>
            <table border="2">
                <tr>
                    <th>KING SIZE BEDS</th>
                   
                </tr>
                <tr>
                    <th>QUEEN SIZE BEDS</th>
                </tr>
                <tr>
                    <th>SINGLE BEDS</th>
                </tr>
            </table>
            <ul>
                <li>
                    <a href="https://www.pepperfry.com/category/king-size-beds.html?cat_id=46&requestPlatform=web&sort_field=sorting_score&sort_by=desc&sort_name=Relevance&page=1" alt="Error">King size beds</a>
                </li>
                <li>
                    <a href="https://www.pepperfry.com/category/queen-size-beds.html?cat_id=321&requestPlatform=web&sort_field=sorting_score&sort_by=desc&sort_name=Relevance&page=1" alt="Error">Queen size beds</a>
                    
                </li>
                <li>
                    <a href="https://www.pepperfry.com/category/single-beds.html?cat_id=322&requestPlatform=web&sort_field=sorting_score&sort_by=desc&sort_name=Relevance&page=1" alt="Error">Single beds</a>
                </li>
            </ul>
        </div>
        <div class="headings">
            <h3>SOFAS</h3>
        </div>
        <div id="d2">
            <img src="istockphoto-1252414324-612x612.jpg" alt="Error" width="200" height="150">

            <h4>TYPES</h4>
            <table border="2">
                <tr>
                    <th>3 SEATER SOFAS</th>
                </tr>
                <tr>
                    <th>2 SEATER SOFAS</th>
                </tr>
                <tr>
                    <th>1 SEATER SOFAS</th>
                </tr>
            </table>

            <ul>
                <ul>
                    <li>
                        <a href="https://www.pepperfry.com/category/3-seater-sofas.html?cat_id=320&requestPlatform=web&sort_field=sorting_score&sort_by=desc&sort_name=Relevance&page=1" alt="Error">3 Seater Sofas</a>
                    </li>
                    <li>
                        <a href="https://www.pepperfry.com/category/2-seater-sofas.html?cat_id=1952&requestPlatform=web&sort_field=sorting_score&sort_by=desc&sort_name=Relevance&page=1" alt="Error">2 Seater Sofas</a>
                    </li>
                    <li>
                        <a href="https://www.pepperfry.com/category/1-seater-sofas.html?cat_id=1951&requestPlatform=web&sort_field=sorting_score&sort_by=desc&sort_name=Relevance&page=1" alt="Error">1 Seater Sofas</a>
                    </li>


                </ul>
            </ul>
        </div>



    </body>
</html>