<!DOCTYPE html>
<html>
    <head>
        <title>
            Soulwood
        </title>
        <style>
            .heading{
                background:linear-gradient(to right,rgb(126, 187, 207),rgb(214, 204, 204));
                height: 50px;
                padding: 3px;
                border-radius: 10px;
                width:auto;
                margin-bottom: 10px;;
            }
            .headings{
                background:linear-gradient(to right,rgb(220, 243, 120),rgb(214, 204, 204));
                height: 50px;
                padding: 3px;
                border-radius: 10px;
                width:auto;
            }
            #d1,#d2{
                padding:15px;
                height: 500px;
                border: 2px solid #ff3;
                border-radius: 10px;
                margin-bottom: 10px;
                width:auto;
            }

            .center {
                display: block;
                margin-left: auto;
                margin-right: auto;
                margin-bottom: 30px;
                border-radius:15px;

            }

            table{
                border-collapse: collapse;
                
            }
            

        </style>
    </head>
    <body>
        <h1 style="text-align: center;color: brown;font-family: Georgia, 'Times New Roman', Times, serif;">SoulWood</h1>
        <img class="center" src="1680092474Banner.jpg "  alt="Image can't be displayed" width="600" height="400" usemap="#furniture">
        <map name="furniture">
        <area shape="rect" coords="255,16,667,232" href="wallframes.html">

        <map name="furniture">
        <area shape="rect" coords="38,83,180,479" href="lamp.html">

        <p style="text-align: center;color:brown">Transform your space into a warm and welcoming haven with our products. Find Furniture Shop That Helps Turn A House Into Your Home.</p>
        <ol>
            <li>Click on the wall frame on the above image to redirect </li>
            <li>Click on the lamp on the above image to redirect </li>
        </ol>
        <div class="heading">
            <h3 style="text-align:center;font-family: Georgia, 'Times New Roman', Times, serif;color: rgb(42, 14, 3);">CATEGORIES</h3>
            
        </div>
        <dl>
            <dt>Beds</dt>
            <dd>King Size Beds</dd>
            <dd>Queen Size Beds</dd>
            <dd>Single Beds</dd>
        </dl>
        <dl>
            <dt>Sofas</dt>
            <dd>1 Seater Sofa</dd>
            <dd>2 Seater sofa</dd>
            <dd>3 Seater Sofa</dd>
        </dl>
        <div class="headings">
            <h3>BEDS</h3>
        </div>
        <div id="d1">
            <img src="beds.jpg" alt="Error!" width="200" height="150">

            <h4>TYPES</h4>
            <table border="2">
                <tr>
                    <th>TYPES</th>
                    <th>PRICE RANGE</th>
                </tr>
                <tr>
                    <td>King Size</td>
                    <td>30000-40000</td>
                </tr>
                <tr>
                    <td>Queen Size</td>
                    <td>25000-35000</td>
                </tr>
                <tr>
                    <td>Single</td>
                    <td>10000-15000</td>
                </tr>

                
            </table>

            <ul>
                <li>
                    <a href="King.html" alt="Error">King size beds</a>
                </li>
                <li>
                    <a href="Queen.html" alt="Error">Queen size beds</a>
                    
                </li>
                <li>
                    <a href="Single.html" alt="Error">Single beds</a>
                </li>
            </ul>
        </div>
        <div class="headings">
            <h3>SOFAS</h3>
        </div>
        <div id="d2">
            <img src="istockphoto-1252414324-612x612.jpg" alt="Error" width="200" height="150">

            <h4>TYPES</h4>
            <table border="2">
                <tr>
                    <th>TYPES</th>
                    <th>PRICE RANGE</th>
                </tr>
                <tr>
                    <td>1 Seater</td>
                    <td>10000-12000</td>
                </tr>
                <tr>
                    <td>2 Seater</td>
                    <td>12000-20000</td>
                </tr>
                <tr>
                    <td>3 Seater</td>
                    <td>25000-30000</td>
                </tr>

                
            </table>

            <ul>
                <ul>
                    <li>
                        <a href="Sofa1.html" alt="Error">3 Seater Sofas</a>
                    </li>
                    <li>
                        <a href="Sofa2.html" alt="Error">2 Seater Sofas</a>
                    </li>
                    <li>
                        <a href="Sofa3.html" alt="Error">1 Seater Sofas</a>
                    </li>


                </ul>
            </ul>
        </div>



    </body>
</html>